# com.ohpen

./: .gitignore  README.md  jssecacerts  pom.xml  test-server.json
.circleci/: config.yml
src/main/java/com/ohpen/qa/: ApiClient.java
src/main/java/com/ohpen/qa/github/: GitHubClient.java  UserDTO.java
src/main/java/io/vintra/qa/: ApiClient.java
src/main/java/io/vintra/qa/server/: ContactDTO.java  ContactFairy.java  LoginResponseDTO.java  TestClient.java  UserDTO.java
src/main/resources/: applicationContext.xml  log4j2.properties
src/test/java/com/ohpen/qa/test/: GitHubTest.java
src/test/java/io/vintra/qa/test/: ServerTest.java
